-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Projeto_integrador
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Projeto_integrador
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Projeto_integrador` DEFAULT CHARACTER SET utf8 ;
USE `Projeto_integrador` ;

-- -----------------------------------------------------
-- Table `Projeto_integrador`.`Colaboradores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Projeto_integrador`.`Colaboradores` (
  `id_colaborador` INT NOT NULL AUTO_INCREMENT,
  `nome_colaborador` VARCHAR(55) NOT NULL,
  `permissão_cnh` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_colaborador`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Projeto_integrador`.`Veículos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Projeto_integrador`.`Veículos` (
  `id_veiculos` INT NOT NULL,
  `nome_colaborador` VARCHAR(55) NOT NULL,
  `quilometragem` INT NOT NULL,
  `consumo_gasolina` INT NOT NULL,
  PRIMARY KEY (`id_veiculos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Projeto_integrador`.`Chamados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Projeto_integrador`.`Chamados` (
  `id_chamado` INT NOT NULL AUTO_INCREMENT,
  `id_colaborador` INT NOT NULL,
  `id_veiculo` INT NOT NULL,
  `endereco` VARCHAR(100) NOT NULL,
  `km_inicial` INT NOT NULL,
  `km_final` INT NOT NULL,
  PRIMARY KEY (`id_chamado`, `id_colaborador`, `id_veiculo`),
  INDEX `fk_Chamados_Colaboradores_idx` (`id_colaborador` ASC) VISIBLE,
  INDEX `fk_Chamados_Veículos1_idx` (`id_veiculo` ASC) VISIBLE,
  CONSTRAINT `fk_Chamados_Colaboradores`
    FOREIGN KEY (`id_colaborador`)
    REFERENCES `Projeto_integrador`.`Colaboradores` (`id_colaborador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Chamados_Veículos1`
    FOREIGN KEY (`id_veiculo`)
    REFERENCES `Projeto_integrador`.`Veículos` (`id_veiculos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
